GEMINI_API_KEY=AIzaSyCuWuqRVmyqzlNgq0dmJZ32tS0TXsTMyNU
PINECONE_API_KEY= pcsk_4i6fQY_EUiAi4gHAVxTA1BKz9WxHsiUQgGPSk3CG86sy4n8esYKHdGWUQrizG2RRWgh29b
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= shivamkumar